<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>second(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>second</string>
			<key>other</key>
			<string>seconds</string>
		</dict>
	</dict>
	<key>minute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>minute</string>
			<key>other</key>
			<string>minutes</string>
		</dict>
	</dict>
	<key>point(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>point</string>
			<key>other</key>
			<string>points</string>
		</dict>
	</dict>
	<key>cup(s) </key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>cup</string>
			<key>other</key>
			<string>cups</string>
		</dict>
	</dict>
	<key>%d second(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d second</string>
			<key>other</key>
			<string>%d seconds</string>
		</dict>
	</dict>
	<key>%d minute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minute</string>
			<key>other</key>
			<string>%d minutes</string>
		</dict>
	</dict>
	<key>%d point(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no points</string>
			<key>one</key>
			<string>%d point</string>
			<key>other</key>
			<string>%d points</string>
		</dict>
	</dict>
	<key>%d cup(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@var@</string>
		<key>var</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no cups</string>
			<key>one</key>
			<string>%d cup</string>
			<key>other</key>
			<string>%d cups</string>
		</dict>
	</dict>
</dict>
</plist>
